#BlueJ package file
dependency1.from=GardenDemo
dependency1.to=VeggieGarden
dependency1.type=UsesDependency
dependency2.from=GardenDemo
dependency2.to=Vegetable
dependency2.type=UsesDependency
dependency3.from=VeggieGarden
dependency3.to=Vegetable
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GardenDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=240
target2.height=50
target2.name=VeggieGarden
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=150
target3.height=50
target3.name=Vegetable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=230
