#BlueJ package file
dependency1.from=VeggieGarden
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency2.from=GardenDemo
dependency2.to=VeggieGarden
dependency2.type=UsesDependency
dependency3.from=GardenDemo
dependency3.to=Vegetable
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=27
package.editor.y=147
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=820
target1.editor.x=58
target1.editor.y=23
target1.height=50
target1.name=GardenDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=240
target2.editor.height=700
target2.editor.width=790
target2.editor.x=11
target2.editor.y=39
target2.height=50
target2.name=VeggieGarden
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=150
target3.editor.height=795
target3.editor.width=745
target3.editor.x=63
target3.editor.y=28
target3.height=50
target3.name=Vegetable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=230
